rule idris
    command = idris -p contrib -p effects $in -o $out
rule idris-clean
    command = idris-codegen-clean $in -o $out
rule idris-malfunction
    command = idris-codegen-malfunction $in -o $out
rule idris-php
    command = idris-codegen-php $in -o $out
rule clean
    command = clm -b -h 209715200 -I ../Libraries $$(basename -s .icl $in) -o $out
rule clean-start
    command = clm -h 209715200 $$(basename -s .icl $in) -o $out
rule eval
    command = eval ./$in > $out
rule diff
    command = diff $in
